<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tonislav Zhoevski">
    <meta name="description" content="My story, expiriance and skills. If you are ciurios about them, enjoy!">
    <title>About</title>
    <link rel="icon" href="html5.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>

  <body>
    <h1>My Story</h1>

    <hr>

      <p>
        <q>
          That, what makes you different, is your biggest advantage!
        </q>
      </p>
      <br><i>Steve Jobs</i>

      <h3>
        The beginning
      </h3>
      <p>
        As I become curious oabut IT, I've started to learn the topics in programming, system intagration, webdevelopment and many more. Now I coukd say with proud: the world of mind engineers is fullfilled with one more.
      </p>
      <h3>
        The Raise
      </h3>
      <p>
        Then I met a pretty smart people. I the environment got change my behavior. Therefrom everbody gets a short-cut to ensure his habits. To good, productive and health.
      </p>

      <hr>

       <ul>
        <li>
          Download an <a href="html5.png" download="">HTML5 favicon</a>
        </li>
        <li>
          Contact me at <a href="mailto:random@email.com">my email address</a>.
        </li>
        <li>
          Dial <a href="tel:+4917688269389">my phone number</a>.
        </li>
        <li>
          Open <a href="https://ww.google.com/" target="_blank">Google</a> in a new tab.
        </li>
       </ul>

      &lt;&lt;&lt; &copy; Tonislav Zhoevski. <a href="index.html" target="_blank">Back to Home</a> &gt;&gt;&gt;
      <p>
        <a href="/">Back to Home</a>
      </p>
  </body>

</html>